<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Style.css">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<title> Th3impasta</title>
</head>
<body>

<div class="row">
	<div class="col-3">
		<ul>
			<li> <a href="https://th3impasta.github.io"> Home page </a> </li>
			<li> <a href="https://th3impasta.github.io/Myself.html"> About me </a> </li>
			<li> <a href="https://th3impasta.github.io/Mods.html"> Minecraft Mods </a> </li>
		</ul>
	</div>
	
	<div class="col-9">
		<h1>Minecraft Mods. </h1>
		<p>Modlist:</p>
		<ol>
			<li><a href="https://th3impasta.github.io/WonderousWizardryV1.jar">Wonderous Wizardry V1</li>
		</ol>
	</div>
</div>

</body>
</html>


